% Idtrabajador,nombre,cargo,hotel
trabajador(1,'Jose Hernandez','Chef',1).
trabajador(2,'Maria Loarca','Mesera',1).
trabajador(3,'Julio Ortega','Administrador',1).
trabajador(4,'Jorge Po','Recepcionista',1).
trabajador(5,'Paul Coc','Oficinista',1).
trabajador(6,'Enrique','Oficinista',1).
trabajador(7,'Lorena','Oficinista',1).
trabajador(8,'Mario','Oficinista',1).
trabajador(9,'Pablo','Limpieza',1).
trabajador(10,'Yoli','Cocinera',1).
trabajador(11,'Marionelo','Administrador',2).
trabajador(12,'House','Cocinera',2).
trabajador(13,'paco','recepcionista',2).
trabajador(14,'Francisco','Mesero',2).
trabajador(15,'Gustavo','Oficinista',2).
trabajador(16,'Paul','Oficinista',2).
trabajador(17,'Jorge','Oficinista',2).
trabajador(18,'Tatiana','Oficinista',2).
trabajador(19,'Raul','Oficinista',2).
trabajador(20,'Laura','Ofinista',2).
trabajador(21,'Carlos','Administrador',3).
trabajador(22,'Luis','Limpieza',3).
trabajador(23,'Mario','Oficinista',3).
trabajador(24,'Alejandro','Oficinista',3).
trabajador(25,'Edwin','Oficinista',3).
trabajador(26,'Esvin','Ofinista',3).
trabajador(27,'Quelvin','Encargado',3).
trabajador(28,'Mariela','Oficinista',3).
trabajador(29,'Mariana','Oficinista',3).
trabajador(30,'Holer','Oficinista',3).
trabajador(31,'Jose','Administrador',4).
trabajador(32,'Poncio','Oficinista',4).
trabajador(33,'Gerber','Oficinista',4).
trabajador(34,'Rolando','Oficinista',4).
trabajador(35,'Keila','Oficinista',4).
trabajador(36,'Keithlyn','Oficinista',4).
trabajador(37,'William','Oficinista',4).
trabajador(38,'Iliana','Oficinista',4).
trabajador(39,'Manuel','Oficinista',4).
trabajador(40,'Byron','Oficinista',4).
trabajador(41,'Victor','Administrador',5).
trabajador(42,'Carolina','Oficinista',5).
trabajador(43,'Karen','Oficinista',5).
trabajador(44,'Xara','Oficinista',5).
trabajador(45,'Zoila','Oficinista',5).
trabajador(46,'Francisco','Oficinista',5).
trabajador(47,'Romario','Oficinista',5).
trabajador(48,'Olga','Oficinista',5).
trabajador(49,'Saulo','Oficinista',5).
trabajador(50,'Norlin','Oficinista',5).
trabajador(51,'Yulisa','Propietaria',6).
trabajador(52,'Luis','Auxiliar',6).
trabajador(53,'Pedro','Limpieza',6).
trabajador(54,'Hitler','Auxiliar',6).
trabajador(55,'Mario','Auxiliar',6).
trabajador(56,'Victoria','Oficinista',6).
trabajador(57,'Ugolino','Encargado',6).
trabajador(58,'Julio','Auxiliar',6).
trabajador(59,'Tavo','Auxiliar',6).
trabajador(60,'Britani','Auxiliar',6).
trabajador(61,'Carlos','Administrador',7).
trabajador(62,'Olga','Auxiliar',7).
trabajador(63,'Sapon','Auxiliar',7).
trabajador(64,'Erlin','Auxiliar',7).
trabajador(65,'Woly','Auxiliar',7).
trabajador(66,'Hilario','Auxiliar',7).
trabajador(67,'Manuela','Auxiliar',7).
trabajador(68,'Quax','Auxiliar',7).
trabajador(69,'Claudia','Auxiliar',7).
trabajador(70,'Ramiro','Auxiliar',7).
trabajador(71,'Isaac','Propietario',8).
trabajador(72,'Yesica','Auxiliar',8).
trabajador(73,'Kelia','Auxiliar',8).
trabajador(74,'Rox','Auxiliar',8).
trabajador(75,'Marling','Auxiliar',8).
trabajador(76,'Maggy','Limpieza',8).
trabajador(77,'Canahui','Auxiliar',8).
trabajador(78,'Monica','Auxiliar',8).
trabajador(79,'Jophef','Auxiliar',8).
trabajador(80,'Toti','Auxiliar',8).
trabajador(81,'Lara','Administrador',9).
trabajador(82,'Xica','Auxiliar',9).
trabajador(83,'Noly','Auxiliar',9).
trabajador(84,'Jorge','Auxiliar',9).
trabajador(85,'Beatriz','Auxiliar',9).
trabajador(86,'Raul','Auxiliar',9).
trabajador(87,'Picoro','Auxiliar',9).
trabajador(88,'Gertrudis','Auxiliar',9).
trabajador(89,'ulugrun','Auxiliar',9).
trabajador(90,'Brian','Auxiliar',9).
trabajador(91,'Wilson','Administrador',10).
trabajador(92,'Zika','Auxiliar',10).
trabajador(93,'Alejandro','Auxiliar',10).
trabajador(94,'Alex','Auxiliar',10).
trabajador(95,'Debora','Auxiliar',10).
trabajador(96,'Marcos','Auxiliar',10).
trabajador(97,'Ilsa','Auxiliar',10).
trabajador(98,'Olga','Auxiliar',10).
trabajador(99,'Jose Auxiliar','Auxiliar',10).
trabajador(100,'Frederic','Auxiliar',10).
trabajador(101,'Paola','Propietario',11).
trabajador(102,'Hugo','Auxiliar',11).
trabajador(103,'Leonel','Auxiliar',11).
trabajador(104,'Victoria','Auxiliar',11).
trabajador(105,'Gabriel','Auxiliar',11).
trabajador(106,'Keila','Auxiliar',11).
trabajador(107,'Carlos','Auxiliar',11).
trabajador(108,'Tampico','Auxiliar',11).
trabajador(109,'Pain','Auxiliar',11).
trabajador(110,'Laura','Auxiliar',11).
trabajador(111,'Daniela','Propietario',12).
trabajador(112,'Gerson','Auxiliar',12).
trabajador(113,'Wendy','Auxiliar',12).
trabajador(114,'Danny','Auxiliar',12).
trabajador(115,'Horacio','Auxiliar',12).
trabajador(116,'Mario','Auxiliar',12).
trabajador(117,'Orfa','Auxiliar',12).
trabajador(118,'Julio','Auxiliar',12).
trabajador(119,'Mario','Auxiliar',12).
trabajador(120,'Francisco','Auxiliar',12).
trabajador(121,'Gustavo','Encargado',13).
trabajador(122,'Dany','Auxiliar',13).
trabajador(123,'Byron','Auxiliar',13).
trabajador(124,'Tati','Auxiliar',13).
trabajador(125,'Gilma','Auxiliar',13).
trabajador(126,'Yessi','Auxiliar',13).
trabajador(127,'Maria','Auxiliar',13).
trabajador(128,'Jose','Auxiliar',13).
trabajador(129,'Jorge','Auxiliar',13).
trabajador(130,'Broilyn','Auxiliar',13).
trabajador(131,'Julio','Encargado',14).
trabajador(132,'Gary','Auxiliar',14).
trabajador(133,'Grouth','Auxiliar',14).
trabajador(134,'Keiht','Auxiliar',14).
trabajador(135,'Bross','Auxiliar',14).
trabajador(136,'Noty','Auxiliar',14).
trabajador(137,'Yorlin','Auxiliar',14).
trabajador(138,'Maryory','Auxiliar',14).
trabajador(139,'Astrid','Auxiliar',14).
trabajador(140,'Maryury','Auxiliar',14).
trabajador(141,'Enrique','Oficinista',15).
trabajador(142,'Lorena','Oficinista',15).
trabajador(143,'Mario','Oficinista',15).
trabajador(144,'Pablo','Limpieza',15).
trabajador(145,'Yoli','Cocinera',15).
trabajador(146,'Mario','Administrador',15).
trabajador(147,'House','Cocinera',15).
trabajador(148,'paco','recepcionista',15).
trabajador(149,'Francisco','Mesero',15).
trabajador(150,'Gustavo','Oficinista',15).
trabajador(151,'Paul','Oficinista',16).
trabajador(152,'Jorge','Oficinista',16).
trabajador(153,'Tatiana','Oficinista',16).
trabajador(154,'Raul','Oficinista',16).
trabajador(155,'Laura','Ofinista',16).
trabajador(156,'Carlos','Administrador',16).
trabajador(157,'Luis','Limpieza',16).
trabajador(158,'Mario','Oficinista',16).
trabajador(159,'Alejandro','Oficinista',16).
trabajador(160,'Edwin','Oficinista',16).
trabajador(161,'Esvin','Ofinista',17).
trabajador(162,'Quelvin','Encargado',17).
trabajador(163,'Mariela','Oficinista',17).
trabajador(164,'Mariana','Oficinista',17).
trabajador(165,'Holer','Oficinista',17).
trabajador(166,'Jose','Administrador',17).
trabajador(167,'Poncio','Oficinista',17).
trabajador(168,'Gerber','Oficinista',17).
trabajador(169,'Rolando','Oficinista',17).
trabajador(170,'Keila','Oficinista',17).
trabajador(171,'Keithlyn','Oficinista',18).
trabajador(172,'William','Oficinista',18).
trabajador(173,'Iliana','Oficinista',18).
trabajador(174,'Manuel','Oficinista',18).
trabajador(175,'Byron','Oficinista',18).
trabajador(176,'Victor','Administrador',18).
trabajador(177,'Carolina','Oficinista',18).
trabajador(178,'Karen','Oficinista',18).
trabajador(179,'Xara','Oficinista',18).
trabajador(180,'Zoila','Oficinista',18).
trabajador(181,'Francisco','Oficinista',19).
trabajador(182,'Romario','Oficinista',19).
trabajador(183,'Olga','Oficinista',19).
trabajador(184,'Saulo','Oficinista',19).
trabajador(185,'Norlin','Oficinista',19).
trabajador(186,'Yulisa','Propietaria',19).
trabajador(187,'Luis','Auxiliar',19).
trabajador(188,'Pedro','Limpieza',19).
trabajador(189,'Hitler','Auxiliar',19).
trabajador(190,'Mario','Auxiliar',19).
trabajador(191,'Victoria','Oficinista',20).
trabajador(192,'Ugolino','Encargado',20).
trabajador(193,'Julio','Auxiliar',20).
trabajador(194,'Tavo','Auxiliar',20).
trabajador(195,'Britani','Auxiliar',20).
trabajador(196,'Carlos','Administrador',20).
trabajador(197,'Olga','Auxiliar',20).
trabajador(198,'Sapon','Auxiliar',20).
trabajador(199,'Erlin','Auxiliar',20).
trabajador(200,'Woly','Auxiliar',20).
trabajador(201,'Hilario','Auxiliar',21).
trabajador(202,'Manuela','Auxiliar',21).
trabajador(203,'Quax','Auxiliar',21).
trabajador(204,'Claudia','Auxiliar',21).
trabajador(205,'Ramiro','Auxiliar',21).
trabajador(206,'Isaac','Propietario',21).
trabajador(207,'Yesica','Auxiliar',21).
trabajador(208,'Kelia','Auxiliar',21).
trabajador(209,'Rox','Auxiliar',21).
trabajador(210,'Marling','Auxiliar',21).
trabajador(211,'Maggy','Limpieza',22).
trabajador(212,'Canahui','Auxiliar',22).
trabajador(213,'Monica','Auxiliar',22).
trabajador(214,'Jophef','Auxiliar',22).
trabajador(215,'Toti','Auxiliar',22).
trabajador(216,'Lara','Administrador',22).
trabajador(217,'Xica','Auxiliar',22).
trabajador(218,'Noly','Auxiliar',22).
trabajador(219,'Jorge','Auxiliar',22).
trabajador(220,'Beatriz','Auxiliar',22).
trabajador(221,'Raul','Auxiliar',23).
trabajador(222,'Picoro','Auxiliar',23).
trabajador(223,'Gertrudis','Auxiliar',23).
trabajador(224,'ulugrun','Auxiliar',23).
trabajador(225,'Brian','Auxiliar',23).
trabajador(226,'Wilson','Administrador',23).
trabajador(227,'Zika','Auxiliar',23).
trabajador(228,'Alejandro','Auxiliar',23).
trabajador(229,'Alex','Auxiliar',23).
trabajador(230,'Debora','Auxiliar',23).
trabajador(231,'Marcos','Auxiliar',24).
trabajador(232,'Ilsa','Auxiliar',24).
trabajador(233,'Olga','Auxiliar',24).
trabajador(234,'Jose Auxiliar','Auxiliar',24).
trabajador(235,'Frederic','Auxiliar',24).
trabajador(236,'Paola','Propietario',24).
trabajador(237,'Hugo','Auxiliar',24).
trabajador(238,'Leonel','Auxiliar',24).
trabajador(239,'Victoria','Auxiliar',24).
trabajador(240,'Gabriel','Auxiliar',24).
trabajador(241,'Keila','Auxiliar',25).
trabajador(242,'Carlos','Auxiliar',25).
trabajador(243,'Tampico','Auxiliar',25).
trabajador(244,'Pain','Auxiliar',25).
trabajador(245,'Laura','Auxiliar',25).
trabajador(246,'Daniela','Propietario',25).
trabajador(247,'Gerson','Auxiliar',25).
trabajador(248,'Wendy','Auxiliar',25).
trabajador(249,'Danny','Auxiliar',25).
trabajador(250,'Horacio','Auxiliar',25).
trabajador(251,'Mario','Auxiliar',26).
trabajador(252,'Orfa','Auxiliar',26).
trabajador(253,'Julio','Auxiliar',26).
trabajador(254,'Mario','Auxiliar',26).
trabajador(255,'Francisco','Auxiliar',26).
trabajador(256,'Gustavo','Encargado',26).
trabajador(257,'Dany','Auxiliar',26).
trabajador(258,'Byron','Auxiliar',26).
trabajador(259,'Tati','Auxiliar',26).
trabajador(260,'Gilma','Auxiliar',26).
trabajador(261,'Yessi','Auxiliar',27).
trabajador(262,'Maria','Auxiliar',27).
trabajador(263,'Jose','Auxiliar',27).
trabajador(264,'Jorge','Auxiliar',27).
trabajador(265,'Broilyn','Auxiliar',27).
trabajador(266,'Julio','Encargado',27).
trabajador(267,'Gary','Auxiliar',27).
trabajador(268,'Grouth','Auxiliar',27).
trabajador(269,'Keiht','Auxiliar',27).
trabajador(270,'Bross','Auxiliar',27).
trabajador(271,'Noty','Auxiliar',28).
trabajador(272,'Yorlin','Auxiliar',28).
trabajador(273,'Maryory','Auxiliar',28).
trabajador(274,'Astrid','Auxiliar',28).
trabajador(275,'Maryury','Auxiliar',28).
trabajador(276,'Edwin','Oficinista',28).
trabajador(277,'Esvin','Ofinista',28).
trabajador(278,'Quelvin','Encargado',28).
trabajador(279,'Mariela','Oficinista',28).
trabajador(280,'Julio','Oficinista',28).
trabajador(281,'Jorge','Oficinista',29).
trabajador(282,'Gabriela','Agustin',29).
trabajador(283,'Debora','Auxiliar',29).
trabajador(284,'Marcos','Auxiliar',29).
trabajador(285,'Ilsa','Auxiliar',29).
trabajador(286,'Olga','Auxiliar',29).
trabajador(287,'Jose','Auxiliar',29).
trabajador(288,'Paola','Auxiliar',29).
trabajador(289,'Mario','Oficinista',29).
trabajador(290,'Alejandro','Oficinista',29).
trabajador(291,'Edwin','Oficinista',30).
trabajador(292,'Esvin','Ofinista',30).
trabajador(293,'Quelvin','Encargado',30).
trabajador(294,'Mariela','Oficinista',30).
trabajador(295,'Mariana','Oficinista',30).
trabajador(296,'Mike','Oficinista',30).
trabajador(297,'Nineth','Oficinista',30).
trabajador(298,'Aracely','Oficinista',30).
trabajador(299,'Carmelo','Oficinista',30).
trabajador(300,'Lorein','Oficinista',31).
trabajador(301,'yulisa','Encargado',31).
